<!DOCTYPE html>
<html>
    <head>
        <style>
            .container-height{
                height: 100vh;
            }
            .home{
                background-image: linear-gradient(to right, red , yellow);
                text-align: center;
                padding: 2%;
            }
            .content{
                background-image: linear-gradient(to right, red , yellow,  lightblue);
            }
            .align{
                width: 200px;
                height: 25vh;
            }
            .bgcolor{
                background-color: blanchedalmond;
            }
            .contactus{
                background-image: linear-gradient( lightblue , yellow);
            }
        </style>

    </head>
    <body>
        <div class="container-height home">
            <h1>Home Page</h1>
            <h2>Welcome to Our Restaurant</h1>
            <p>Explore the delicious flavors...</p>
            <a href="https://youtu.be/_dui6BUmMBg?si=X5PN_T5CS1fBNlp9"><img src="https://www.shutterstock.com/image-vector/play-video-vector-icon-260nw-525553219.jpg"></a>
            <img width="21%" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-ginger-fried-img.png" alt="Food Image 1">
            <img width="21%" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-veg-starters-img.png" alt="Food Image 2"><br>
        </div>

        <div class="container-height content">
            <h1>Content Page</h1>
            <ol>
                <li>Biryani <br> <img src="https://t3.ftcdn.net/jpg/01/96/80/24/360_F_196802485_VQxk0qmyPGTq56rKYXGikVGApD3A7v5T.jpg" class="align"></li>
                <li>Roti <br> <img class="align" src="https://img.freepik.com/free-photo/indian-tasty-roti-composition_23-2149073357.jpg?size=626&ext=jpg&ga=GA1.1.2082370165.1711065600&semt=ais"></li>
                <li>Meals <br> <img class="align" src="https://img.freepik.com/free-photo/indian-tasty-roti-composition_23-2149073357.jpg?size=626&ext=jpg&ga=GA1.1.2082370165.1711065600&semt=ais"></li>
            </ol>
            <a href="menu.html">See Our Menu</a>
           
        </div>


        <div class="container-height bgcolor">
            <h1>About Our Restaurant</h1>
            <p>Welcome to our restaurant! We are dedicated to providing a memorable dining experience for all our guests. Our mission is to serve delicious and freshly prepared meals made with high-quality ingredients sourced from local farmers and producers.</p>
            <p>At our restaurant, we offer a diverse menu featuring a fusion of flavors from around the world. From classic dishes to innovative creations, there's something for everyone to enjoy. Our talented chefs are passionate about crafting exceptional meals that tantalize the taste buds and leave you craving more.</p>
            <p>Whether you're dining with family, friends, or colleagues, our friendly staff is here to ensure you have a wonderful time. We take pride in our warm and inviting atmosphere, where you can relax and savor every moment.</p>
            <p>Thank you for choosing our restaurant. We look forward to serving you soon!</p>
        </div>

        <div class="container-height contactus">
            <h1>Contact us</h1>
            <p>For reservations or inquiries, please contact us:</p>
            <ul>
                <li>Email: <a href="mailto:info@example.com">info@example.com</a></li>
                <li>Phone: 1234567890</li>
                <li>Address: 123 Restaurant Street, City, Country</li>
            </ul>
        </div>
    </body>
</html>